<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About - West End Curling Committee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/imports.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page">

	<div id="header" class="header-bg header-nav-bottom" style="background-image: url(assets/images/homepagebackground.jpg)">

		<!-- page header -->
		<div class="header-bg-wrapper">
			<!-- content -->
			<div class="header-inner">
				<div class="top-header-inner">
					<div class="inner-content">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<!-- Header Content -->
									<!-- <a href="#"><img src="assets/images/logo-black.png" alt="FrontRunner" /></a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  <!-- end .header-inner -->
		</div>  <!-- end .header-bg-wrapper -->

		
		<!-- main navigation -->
		<div class="header-inner menu-container">
			<div class="navbar-wrapper">
				<nav class="navbar navbar-default navbar-fixed-top" id="nav-main">
					<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html" class="navbar-brand"><img src="assets/images/WECC-logo.jpg" alt="WECC-logo"></a>
							</div>

							<div class="collapse navbar-collapse" id="navbar-main">
								<ul class="nav navbar-nav" id="nav-left">
									<li class="dropdown show-on-hover">
										<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Page</a></li>
											<li class="active"><a href="about.html">About WECC</a></li>
											<li><a href="issues.html">Issues</a></li>
											<li><a href="vision.html">Vision</a></li>
										</ul>
									</li>
									<li class="dropdown show-on-hover">
										<a href="news.html" class="dropdown-toggle" data-toggle="dropdown">News</a>
										<ul class="dropdown-menu">
											<li><a href="news.html">News</a></li>
											<li><a href="events.html">Events</a></li>
											<li><a href="https://us20.campaign-archive.com/?u=57b09cf098df0bf4e4640edf5&id=c346cccadb">Current Newsletter</a></li>
											<li><a href="https://us20.campaign-archive.com/home/?u=57b09cf098df0bf4e4640edf5&id=83eb7f822f">Newsletter Archive</a></li>
										</ul>
									</li>
									<li class="dropdown show-on-hover">
										<a href="help.html" class="dropdown-toggle" data-toggle="dropdown">Help Us</a>
										<ul class="dropdown-menu">
											<li><a href="help.html">How Can You Help?</a></li>
										</ul>
									</li>
									<!-- <li class="dropdown show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" href="page-about.html">About</a>
										<ul class="dropdown-menu">
											<li><a href="page-about.html">About WECC</a></li>
											<li><a href="contact.html">Newsletter Sign-up</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact</a></li>
								</ul>
								<ul class="nav navbar-nav" id="nav-right">
									<li><a href="register.html">WECC Registration</a></li>
								</ul>
							</div>
					</div>
				</nav>  <!-- end default nav -->
			</div>  <!-- end navbar-wrapper -->
		</div>  <!-- end header-inner -->


	<!-- Main Content
	================================================== -->
	<div class="main-content container">
		<div class="row">

			<div class="main-section col-md-8">
				<header class="page-header">
					<h1 class="page-title">The West End Curling Committee (WECC)</h1>
				</header>

				<div class="entry-content">

					<p>In the face of rising issues facing the sport of curling in West Toronto and Etobicoke in particular, a group formed in the winter of 2018 consisting of concerned and passionate west end curlers.
						<br>
					</p>
					<p style="font-weight: bold">
						The goal of WECC is to promote and develop curling in West Toronto and to see the creation of the new curling facility WEST Toronto deserves in the next 3-5 years.
						<br>
					</p>
					<p>
						WECC has more than a dozen members and that number is increasing as more and more west end curlers see the peril facing curling in our community. The West End Curling Committee is a volunteer working group comprised of members with the Vision, Experience, Expertise and Commitment to make this project a success.
						<br>
					</p>
					<p>
						WECC is actively working with the City of Toronto through its councillors and departments, especially Parks, Forests and Recreation. WECC also explores all options that may lead to reaching our goal.
						<br>
					</p>
					<p>
						Curling is too important to our community to let it wither and die. The West End Curling Committee is committed to filling the void in curling facilities in Etobicoke. We think a new curling centre would be a giant plus for Etobicoke.
					</p>

				</div>

			</div>

			<div class="col-md-3 col-md-offset-1">
				<div class="sidebar-container">

					<aside class="widget">
						<h3 class="heading">WE NEED YOUR HELP!</h3>

						<h5><em>Don't forget to show your support.</em></h5>

						<p><img src="assets/images/support.jpg" width="263" height="218" alt="Support Us!"></p>
						<p class="small">We're getting closer every day, so <a href="help.html">be a part of this important curling intiative</a>.</p>
					</aside>

				</div>
			</div>

		</div> <!-- end row -->
	</div> <!-- end main-content -->


	<!-- Footer
	================================================== -->
	<footer id="footer">

		<div class="container-box">
				<div id="section-top-content" class="wrapper header-links-overlay" style="padding-top: 80px">
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
									<blockquote class="big-quote" style="margin-top:0;">&ldquo;Together <em>we can</em> achieve more than any single person could ever do alone. It is time to bring Etobicoke <em>the curling facility it needs.</em>&rdquo;</blockquote>
									<p class="section-more text-center"><a href="register.html" class="btn btn-default">Register For West End Curling Centre</a></p>
								</div>
							</div> <!-- end row -->
						</div> <!-- end container -->
					</div> <!-- end section-blockquote -->
		</div>

		<div class="container">
			<div class="row">

				<div class="col-md-12">

					<ul class="footer-social icon-blocks">
						<li><a href="https://www.facebook.com/westendcurling"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/westendcurling"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>

					<p><img src="assets/images/WECC-logo.jpg" width="76" height="32" alt="WECC-logo"></p>

					<p class="small text-muted no-margin">Design Created by <a href="http://para.llel.us" rel="nofollow" target="_blank">Parallelus</a> and Website Developed by <a href="https://www.jeffrudd.dev" target="_blank">Jeff Rudd</a>.</p>

				</div>

			</div>

		</div>
	</footer>

	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>

	


</body>
</html>